<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Daysi UI cdn -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- google fonts manrope -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            font-family: "Manrope", sans-serif;
        }
    </style>
</head>

<body>
    <head>
        <!------------- navber srction start -------------->
        <!------------- navber srction end -------------->

        <!------------- banner section start -------------->
        <!------------- banner section end -------------->
    </head>
    <main>
        <!------------- Professional Hockeys Club section start -------------->
        <!------------- Professional Hockeys Club section end -------------->

        <!------------- Program Sections section start -------------->
        <!------------- Program Sections section end -------------->

        <!------------- Our New Products Club section start -------------->
        <!------------- Our New Products Club section end -------------->

        <!------------- Clients Question Club section start -------------->
        <!------------- Clients Question Club section end -------------->

        <!------------- Get In Touch Club section start -------------->
        <!------------- Get In Touch Club section end -------------->

        <!------------- Professional Hockeys Club section start -------------->
    </main>

    <!------------- Footersection start -------------->
    <footer></footer>
    <!------------- Footersection end -------------->

</body>

</html>